var person = {
                      name: "Noam Chomsky",
                      age: 92
            }
           
let name = person.name;
let age = person.age;
console.log(name);
console.log(age);

const printBill = (name, bill) => {
                     return "Hi " + name + ", please pay: " + bill;
           }
		 
console.log(printBill("paul",100));		 
		   
	
	
const printName = (name) => {
                     return "Hi " + name;
           }		   
		   
printName("Lalit");		   
		   
		   